services:
  admin:
    container_name: admin_clinicmais
    build:
      context: .
      dockerfile: docker/admin/Dockerfile
      args:
        - uid=501
        - user=developer
    volumes:
      - ./admin:/var/www/html
    working_dir: /var/www/html
    ports:
      - 8000:80
    networks:
      - clinicmais-network

  institucional:
    container_name: institucional_clinicmais
    build:
      context: .
      dockerfile: docker/institucional/Dockerfile
      args:
        - uid=501
        - user=developer
    volumes:
      - ./institucional:/var/www/html
      - ./docker/institucional/000-default.conf:/etc/apache2/sites-available/000-default.conf
    working_dir: /var/www/html
    ports:
      - 80:80
    networks:
      - clinicmais-network

  database:
    container_name: database_clinicmais
    image: mysql:8.0
    restart: always
    tty: true
    volumes:
      - clinicmais-data:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - clinicmais-network
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password

  phpmyadmin:
    container_name: phpmyadmin_clinicmais
    image: phpmyadmin:5.2
    restart: always
    ports:
      - "8888:80"
    networks:
      - clinicmais-network
    environment:
      PMA_HOST: database
    depends_on:
      - database

networks:
  clinicmais-network:
    driver: bridge
