services:
  php:
    container_name: php_clinicmais
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    volumes:
      - ./admin:/var/www/admin
      - ./:/var/www/html
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - clinicmais-network

  nginx:
    container_name: nginx_clinicmais
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
    volumes:
      - ./admin:/var/www/admin
      - ./:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - clinicmais-network

  mysql:
    container_name: mysql_clinicmais
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    tty: true
    volumes:
      - clinicmais-data:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - clinicmais-network
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password

  phpmyadmin:
    container_name: phpmyadmin_clinicmais
    image: phpmyadmin:5.2
    restart: always
    ports:
      - "8888:80"
    networks:
      - clinicmais-network
    environment:
      PMA_HOST: setup-mysql
    depends_on:
      - mysql

networks:
  clinicmais-network:
    driver: bridge

volumes:
  clinicmais-data:
    driver: local
